
server {
  listen 80;
  server_name _;

  # Serve the React build
  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets  
location /api/ {
  proxy_pass http://backend:8080/;
  proxy_http_version 1.1;
  proxy_set_header Host $host;
}
  # React Router SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
